<!DOCTYPE html>
<html>
  <head>
    <title>Piku Careers</title>
    <style>
      h1{
        color : rgb(50,50,50)
        font-family : Roboto;
        font-size : 40px;
        font-weight : normal;
        text-align : center;
      }

      #banner{
        width : 100%;
        height : 360px;
        object-fit : cover;
      }

      h2{
        color : rgb(100,100,100)
        font-family : Roboto;
        font-size : 32px;
        font-weight : normal;
        text-align : center;
      }

      .bodyText{
        color : rgb(80,80,80);
        font-family : Roboto;
      }

      #container{
        max-width : 720px;
        margin : 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
  <div id = "container">
    <h1>Piku Careers</h1>
    <img id = "banner" src="https://9ab2a8d3-45ad-4c7b-bab2-db1da437221c-00-2oa5ezan5rtrd.sisko.replit.dev/static/banner.jpg" width="420" height="320" alt="HTML Dog">

    <h2>About Piku</h2>

    <p class = "bodyText">
      "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
    </p>

    <h2>Open Positions</h2>
    <p class = "bodyText"> TODO - Show job positions here</p>
    <div style = "text-align : center;">
      <button>Contact Us</button>
      <p>Copyright Piku 2024</p>
    </div>
  </div>
  </body>
</html>